<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Static Website</title>

</head>

<body>

<header>

<h1>Welcome to My Website</h1>

</header>

<nav>

<ul>

<li><a href="#">Home</a></li>

<li><a href="#">About</a></li>

<li><a href="#">Services</a></li>

<li><a href="#">Contact</a></li>

</ul>

</nav>

<main>

<h2>About Us</h2>

<p>This is a simple static website built using only HTML. It serves as an example of how to create a basic web page without any CSS styling.</p>

</main>

<footer>

<p>&copy; 2024 My Website. All rights reserved.</p>

</footer>

</body>

</html>